<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GotoLine</class>
 <widget class="QDialog" name="GotoLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Go to Line...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="editGotoLine"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonOk">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>accepted()</signal>
   <receiver>GotoLine</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editGotoLine</sender>
   <signal>returnPressed()</signal>
   <receiver>GotoLine</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
